[DROP.7Z]
# Product Name:=: Drop.7z
# Version     :=: 0.99.91 Final Beta
# Copyright   :=: [= Marty =]

[SETTINGS]
AutoStart=false
MiniMized=false
Sticky=false
Desktop.Y=178
Desktop.X=170
AutoClearLt=true
DeleteFiles=false
DontAskMe=false
SingleInstanz=true
CreateSHA1=true

Portable =
Directory0=F:\Unmodifed Original Mods (Backup)\EP1 SC, Full Mods, Storyline Changes\SOC, Last Days (RU)\Archiv Installed\
usFormat=7Z
ZipMethodID=0
CHDManTool=K:\! Workbench Virtualization\Maschines - Mame\tools\chdman.exe
ClipBoard=false
CHDSticky=false
PinDirectory=false
ForceEXEAsRAR=true
ForceEXEAsZIP=false
ForceEXEAsS7Z=false
DeleteTempDir=true
MoveArchive=false
UnpackOnly=true
PinCurrentVZ=B:\Sortet\
UnpackInSubDirectory=true
Profile=Test
# You Can add optional add a Path to 7zg.exe
# A:\MyApps\YourApps\OurApps\7zG.exe
# Wthout Double Quotes......................
