[DROP.7Z]
# Product Name:=: Drop.7z
# Version     :=: 0.99.8 Final Beta Early Access
# Copyright   :=: [= Marty =]

[SETTINGS]
AutoStart=true
MiniMized=false
Sticky=true
Desktop.Y=400
Desktop.X=255
AutoClearLt=false
DeleteFiles=false
DontAskMe=true
SingleInstanz=false
CreateSHA1=true

Portable =
# You Can add optional add a Path to 7zg.exe
# A:\MyApps\YourApps\OurApps\7zG.exe
# Wthout Double Quotes......................
